{
  "expo": {
    "name": "Anime Social Mobile",
    "slug": "anime-social-mobile",
    "scheme": "animesocial",
    "platforms": ["android"],

    "android": {
      "package": "com.kaoh.animesocialmobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "ios": {
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": ["expo-web-browser"],

    "extra": {
      "eas": {
        "projectId": "2cea8cfd-a4a8-40d4-9840-4bf0e08d3134"
      }
    }
  }
}